//WAJP to print the indices in format of the point
//from where you exit the matrix.

import java.util.Scanner;

public class ExitPoint {
    public static void main(String[] args) {
        try (Scanner scn = new Scanner(System.in)) {
            System.out.println("Enter values");
            int rows = scn.nextInt();
            int col = scn.nextInt();
            System.out.println();

            int[][] arr = new int[rows][col];
            for(int i=0; i<arr.length; i++)
            {
                for(int j=0; j<arr[i].length; j++)
                {
                    arr[i][j] = scn.nextInt();
                }
            }
            System.out.println();

            int i=0;
            int j=0;
            int dir = 0;

            while (true) 
            {
                dir = (dir + arr[i][j]) % 4;
                //For East direction
                if(dir == 0)
                {
                    j++;
                }
                //For South direction
                if(dir == 1)
                {
                    i++;
                }
                //For West direction
                if(dir == 2)
                {
                    j--;
                }
                //For North direction
                if(dir == 3)
                {
                    i--;
                }
            if(i < 0)
            {
                i++;
                break;
            }
            else if(j < 0)
            {
                j++;
                break;
            }
            else if(i == arr.length)
            {
                i--;
                break;
            }
            else if(j == arr[0].length)
            {
                j--;
                break;
            }
            }
            System.out.println(i);
            System.out.println(j);
        }
    }
}
