//Print a matrix multiplication in 2D array.

import java.util.Scanner;

public class matrixMultiplication {
    public static void main(String[] args) {
        try (Scanner scn = new Scanner(System.in)) {
            System.out.println("Enter values");

            int rows1 = scn.nextInt();
            int col1 = scn.nextInt();
            int[][] firstMatrix = new int[rows1][col1];
            for(int i=0; i<firstMatrix.length; i++)
            {
                for(int j=0; j<firstMatrix[i].length; j++)
                {
                    firstMatrix[i][j] = scn.nextInt();
                }
            }

            int rows2 = scn.nextInt();
            int col2 = scn.nextInt();
            int[][] secondMatrix = new int[rows2][col2];
            for(int i=0; i<secondMatrix.length; i++)
            {
                for(int j=0; j<secondMatrix[i].length; j++)
                {
                    secondMatrix[i][j] = scn.nextInt();
                }
            }
            if(col1 != rows2)
            {
                System.out.println("Invalid input");
                return;
            }

            int[][] prod = new int[rows1][col2];
            for(int i=0; i<prod.length; i++)
            {
                for(int j=0; j<prod[0].length; j++)
                {
                    for(int k=0; k<col1; k++)
                    {
                        prod[i][j] += firstMatrix[i][k] * secondMatrix[k][j];
                    }
                }
            }

            for(int i=0; i<prod.length; i++)
            {
                for(int j=0; j<prod[i].length; j++)
                {
                    System.out.print(prod[i][j]+" ");
                }
                System.out.println();
            }
        }
    }
}
