//WAJP to rotate the matrix by 90 degree clockwise and then
//display the contents using display function.

import java.util.Scanner;

public class RoateMatrix {
    public static void main(String[] args) {
        try (Scanner scn = new Scanner(System.in)) {
            System.out.println("Enter values");
            int n = scn.nextInt();
            System.out.println();

            int[][] arr = new int[n][n];
            for(int i=0; i<arr.length; i++)
            {
                for(int j=0; j<arr[i].length; j++)
                {
                    arr[i][j] = scn.nextInt();
                }
            }
            System.out.println();

            for(int i=0; i<arr.length; i++)
            {
                for(int j=i; j<arr[i].length; j++)
                {
                    int temp = arr[i][j];
                    arr[i][j] = arr[j][i];
                    arr[j][i] = temp;
                }
            }
            for(int i=0; i<arr.length; i++)
            {
            int leftInd = 0;
            int rightInd = arr[i].length - 1;

            while (leftInd < rightInd) 
            {
                int temp = arr[i][leftInd];
                arr[i][leftInd] = arr[i][rightInd];
                arr[i][rightInd] = temp;
                
                leftInd++;
                rightInd--;
            }
            }
            for(int i=0; i<arr.length; i++)
            {
                for(int j=0; j<arr[i].length; j++)
                {
                    System.out.print(arr[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}
