//Write a java program to find a key element in a 2D
//Array matrix.

import java.util.Scanner;

public class searchInSortedMatrix {
    public static void main(String[] args) {
        try (Scanner scn = new Scanner(System.in)) {
            System.out.println("Enter values");
            int n = scn.nextInt();
            System.out.println();

            int[][] arr = new int[n][n];
            for(int i=0; i<n; i++)
            {
                for(int j=0; j<n; j++)
                {
                    arr[i][j] = scn.nextInt();
                }
            }
            System.out.println();

            int k = scn.nextInt();
            for(int i=0; i<n; i++)
            {
                for(int j=0; j<n; j++)
                {
                    if(arr[i][j] == k)
                    {
                        System.out.println(i);
                        System.out.println(j);
                        return;
                    }
                }
            }
        }
        System.out.println("Not Found");
    }
}
