// Write a java program to print the contents of 2D array in form of a wave.

import java.util.Scanner;

public class waveTraversal {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter values");
        int rows = scn.nextInt();
        int col = scn.nextInt();
        System.out.println();

        int[][] arr = new int[rows][col];

        for(int i=0; i<rows; i++)
        {
            for(int j=0; j<col; j++)
            {
                arr[i][j] = scn.nextInt();                
            }
        }
        System.out.println();
        
        for(int j=0; j<arr[0].length; j++)
        {
            if(j%2 == 0)
            {
                for(int i=0; i<rows; i++)
                {
                    System.out.println(arr[i][j]);
                }
            }
            else
            {
                for(int i=arr.length-1; i>=0; i--)
                {
                    System.out.println(arr[i][j]);
                }
            }
        }

    }
}
