//Tabulation Code:-

#define vi vector<int>

class Solution {
public:
    int Print_MCS(int n, vi& cost, vi& dp)
    {
        for(int i=0; i<=n; i++)
        {
            if(i <= 1)
            {
                dp[i] = cost[i];
                continue;
            }
            
            dp[i] = min(dp[i-1], dp[i-2]) + cost[i];
        }
        return dp[n];
    }
        
    int minCostClimbingStairs(vector<int>& cost)
    {
        int n = cost.size();
        cost.push_back(0);
        
        vi dp(n+1, 0);
        int res = Print_MCS(n, cost, dp);
        return res;
    }
};
