* The Tribonacci sequence Tn is defined as follows: 

T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.

Given n, return the value of Tn.

 

Example 1:

Input: n = 4
Output: 4
Explanation:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4
 */


//Memoization Code:-

#define vi vector<int>

class Solution {
public:
    int Print_MCS(int n, vi& cost, vi& dp)
    {
        if(n <= 1)
            return dp[n] = cost[n];
        
        if(dp[n] != 0)
        {
            return dp[n];
        }
        
        return dp[n]  = min(Print_MCS(n-1, cost, dp), Print_MCS(n-2, cost, dp)) + cost[n];
        
    }
        
    int minCostClimbingStairs(vector<int>& cost)
    {
        int n = cost.size();
        cost.push_back(0);
        
        vi dp(n+1, 0);
        int res = Print_MCS(n, cost, dp);
        return res;
    }
};
