import java.util.Arrays;
import java.util.Scanner;

public class MergeTwoSortedArray {
    public static void main(String[] args) {
        try (Scanner scn = new Scanner(System.in)){
            int n, m;
            System.out.println("Enter first and second value");
            n = scn.nextInt();
            m = scn.nextInt();

            System.out.println("Enter 1st array");
            int arr1[] = new int[n];
            for(int i=0; i<arr1.length; i++)
            {
                arr1[i] = scn.nextInt();
            }

            System.out.println("Enter 2nd array");
            int arr2[] = new int[m];
            for(int i=0; i<arr2.length; i++)
            {
                arr2[i] = scn.nextInt();
            }

            Print_MergeArray(n, m, arr1, arr2);
        }
    }

    static void Print_MergeArray(int n, int m, int arr1[], int arr2[])
    {
            int i=0;
            int j=0;
            int k=0;
            int res[] = new int[n+m];
        
            while(i < n && j < m)
            {
                if(arr1[i] < arr2[j])
                {
                    res[k] = arr1[i];
                    i++;
                    k++;
                }
                else
                {
                    res[k] = arr2[j];
                    j++;
                    k++;
                }
            }    
            while(i < n)
            {
                res[k] = arr1[i];
                i++;
                k++;
            }
        
            while(j < m)
            {
                res[k] = arr2[j];
                j++;
                k++;
            }

        System.out.println(Arrays.toString(res));
    }
}
