//Write a java program to display blank diamond star pattern.

import java.util.Scanner;

public class diamondblankPattern {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter the number of rows");
            int rows = sc.nextInt();
            int n = (rows+1)/2;
            int k = 0;

            for (int i = 1; i <= rows; i++)
            {
                if(i <= n)
                {
                    k++;
                }
                else
                {
                    k--;
                }
                for (int j = 1; j <= (2*n)+1; j++) 
                {
                    if((j <= (n+1)-k) || (j >= (n+1)+k))
                    {
                        System.out.print("*\t");
                    }
                    else
                    {
                        System.out.print("\t");
                    }
                }
                System.out.println();
            }
        }
    }
}
