//Write a java program to display diamond star pattern.

import java.util.Scanner;

public class diamondPattern {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter a number");
            int rows = sc.nextInt();
            int n = (rows+1)/2;

            int k = 0;
            for (int i = 1; i <= rows; i++) 
            {
                if(i <= n)
                {
                    k++;
                }
                else
                {
                    k--;
                }
                for (int j = 1; j <= rows; j++) 
                {
                    if((j>=(n+1)-k) && (j<=(n-1)+k))
                    {
                        System.out.print("*\t");
                    }
                    else
                    {
                        System.out.print("\t");
                    }
                }
                System.out.println();
            }
        }
    }
}
