//Write a java program to display X pattern.

import java.util.Scanner;

public class xPattern {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter rows value");
        int rows = scn.nextInt();
        int n = (rows+1)/2;
        int k = 0;

        for (int i = 1; i <= rows; i++) {
            if(i <= n)
            {
                k++;
            }
            else
            {
                k--;
            }
            for (int j = 1; j <= rows; j++) {
                if(j>=k && j<=k || j>=(2*n)-k && j<=(2*n)-k)
                {
                    System.out.print("*\t");
                }
                else
                {
                    System.out.print("\t");
                }
            }
            System.out.println();
        }
    }
}
